# SensorWeather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: BedroomActivity.kt  DiningRoomActivity.kt  ExternalActivity.kt  GraphView.kt  InfluxDBService.kt  MainActivity.kt  SensorData.kt  SensorRoomActivity.kt
app/src/main/res/drawable/: baseline_cloud_24.xml  cloud_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  room_card_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_bedroom.xml  activity_dining_room.xml  activity_external.xml  activity_main.xml  activity_sensor_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
